PORT=5000
MONGO_CONN = mongodb+srv://kumrsushil890:bdrlVN7Db1uGqD6m@envsensecluster.qahqhxd.mongodb.net/?retryWrites=true&w=majority&appName=envsensecluster
JWT_SECRET_KEY= 'b629330ee04f0ffb88da35c8d65041eb29442d911ab489d6cb07c56a5b0194c5'
OPENWEATHER_API_KEY= '37b0b346ca749f07266a5bb052cca045'
